{
  "name": "@synthios/perplexity-plugin",
  "version": "2026.3.14",
  "private": true,
  "description": "Synthios Perplexity plugin",
  "type": "module",
  "synthios": {
    "extensions": [
      "./index.ts"
    ]
  }
}
